@import '../../styles/settings/variables'

.ProjectsList
  flex: 1 0 100%
  display: flex
  position: relative
  flex:
    direction: row
    wrap: wrap
  align-content: flex-start
  justify-content: center
  margin: -$project-item-grid-gutter/2

.ProjectsList__item
  flex: 0 0 ($project-item-width + $project-item-grid-gutter/2)
  height: ($project-item-height + $project-item-grid-gutter/2)
  padding: $project-item-grid-gutter/2
  display: flex

