@import '../../styles/settings/variables'

.ProjectItem
  flex: 1 0 100%
  padding: $project-item-padding
  border-radius: $project-item-border-radius
  background: $project-item-background
  color: $project-item-color
  display: flex;
  flex-direction: column
  align-content: center
  justify-content: center
  text-align: center
  font-size: (40px/12px)*1em
