@import '../../styles/settings/variables'

.FolderItem
  display: block
  padding: 6px 16px
  margin-bottom: 21px
  border: 1px solid $list-item-border-color
  border-radius: 34px
  color: $list-item-color
  transition: border 0.2s ease, background 0.2s ease, color 0.2s ease
  cursor: pointer
  &.FolderItem--active
    border-color: $list-item-active-background
    background: $list-item-active-background
  &:hover,
  &.FolderItem--drag-target
    border-color: $highlight-color
    background: $highlight-color
    color: #fff
    text-decoration: none

