@import './styles/settings/variables'
@import 'bootstrap/scss/bootstrap.scss'

$FoldersList-width: 300px
$AppContent-background: #f7f8fc

// Layout

.App
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  flex-wrap: wrap

.AppNav
  flex: 0 1 auto

.AppContainer
  flex: 1 0
  display: flex
  flex-direction: row

.FoldersList
  flex: 0 0 $FoldersList-width
  padding: $grid-gutter-width
  background: #fff

.AppContent
  flex: 1 1 auto
  padding: $grid-gutter-width $grid-gutter-width*1.5
  background: $AppContent-background
